(
    base: (
        red: 0.09019607,
        green: 0.08235294,
        blue: 0.16078432,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.1671629,
            green: 0.16092467,
            blue: 0.2457278,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2503817,
            green: 0.24483222,
            blue: 0.321155,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3336005,
            green: 0.32873976,
            blue: 0.39658225,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2503817,
            green: 0.24483222,
            blue: 0.321155,
            alpha: 1.0,
        ),
        selected_text: (
            red: 1.0,
            green: 0.49411762,
            blue: 0.847059,
            alpha: 1.0,
        ),
        focus: (
            red: 1.0,
            green: 0.49411762,
            blue: 0.847059,
            alpha: 1.0,
        ),
        divider: (
            red: 1.0,
            green: 0.999855,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 1.0,
            green: 0.999855,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.1671629,
            green: 0.16092467,
            blue: 0.2457278,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.58358145,
            green: 0.58038986,
            blue: 0.6228639,
            alpha: 1.0,
        ),
        border: (
            red: 0.4646362,
            green: 0.8056659,
            blue: 0.86013335,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.4646362,
            green: 0.8056659,
            blue: 0.86013335,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.27215686,
        green: 0.2349129,
        blue: 0.31204313,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.84515274,
        blue: 0.91707826,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.12135094,
        green: 0.15334797,
        blue: 0.15908924,
        alpha: 0.25,
    ),
)