(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 1.0,
        green: 0.49411762,
        blue: 0.847059,
        alpha: 1.0,
    ),
    focus: (
        red: 1.0,
        green: 0.49411762,
        blue: 0.847059,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 0.49411762,
        blue: 0.847059,
        alpha: 0.2,
    ),
    on: (
        red: 1.0,
        green: 0.49411762,
        blue: 0.847059,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.5,
        green: 0.24705881,
        blue: 0.4235295,
        alpha: 0.5,
    ),
    border: (
        red: 0.4646362,
        green: 0.8056659,
        blue: 0.86013335,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.4646362,
        green: 0.8056659,
        blue: 0.86013335,
        alpha: 0.5,
    ),
)