(
    base: (
        red: 0.09019607,
        green: 0.08235294,
        blue: 0.16078432,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.14797467,
            green: 0.14144504,
            blue: 0.22481039,
            alpha: 1.0,
        ),
        hover: (
            red: 0.23311229,
            green: 0.22730052,
            blue: 0.30232936,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3182499,
            green: 0.31315604,
            blue: 0.3798483,
            alpha: 1.0,
        ),
        selected: (
            red: 0.23311229,
            green: 0.22730052,
            blue: 0.30232936,
            alpha: 1.0,
        ),
        selected_text: (
            red: 1.0,
            green: 0.49411762,
            blue: 0.847059,
            alpha: 1.0,
        ),
        focus: (
            red: 1.0,
            green: 0.49411762,
            blue: 0.847059,
            alpha: 1.0,
        ),
        divider: (
            red: 1.0,
            green: 0.9618438,
            blue: 0.978955,
            alpha: 0.2,
        ),
        on: (
            red: 1.0,
            green: 0.9618438,
            blue: 0.978955,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.14797467,
            green: 0.14144504,
            blue: 0.22481039,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.57398736,
            green: 0.55164444,
            blue: 0.6018827,
            alpha: 1.0,
        ),
        border: (
            red: 0.4646362,
            green: 0.8056659,
            blue: 0.86013335,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.4646362,
            green: 0.8056659,
            blue: 0.86013335,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.27215686,
        green: 0.2349129,
        blue: 0.31204313,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.84515274,
        blue: 0.91707826,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.12135094,
        green: 0.15334797,
        blue: 0.15908924,
        alpha: 0.25,
    ),
)