(
    base: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    hover: (
        red: 0.4580393,
        green: 0.7375086,
        blue: 0.5877292,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.28627452,
        green: 0.45719114,
        blue: 0.3653193,
        alpha: 1.0,
    ),
    selected: (
        red: 0.4580393,
        green: 0.7375086,
        blue: 0.5877292,
        alpha: 1.0,
    ),
    selected_text: (
        red: 1.0,
        green: 0.49411762,
        blue: 0.847059,
        alpha: 1.0,
    ),
    focus: (
        red: 1.0,
        green: 0.49411762,
        blue: 0.847059,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.28627452,
        green: 0.40588236,
        blue: 0.30588236,
        alpha: 1.0,
    ),
    border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 0.5,
    ),
)