(
    base: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    hover: (
        red: 0.77490205,
        green: 0.79084194,
        blue: 0.4057684,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.48431373,
        green: 0.49052447,
        blue: 0.25159383,
        alpha: 1.0,
    ),
    selected: (
        red: 0.77490205,
        green: 0.79084194,
        blue: 0.4057684,
        alpha: 1.0,
    ),
    selected_text: (
        red: 1.0,
        green: 0.49411762,
        blue: 0.847059,
        alpha: 1.0,
    ),
    focus: (
        red: 1.0,
        green: 0.49411762,
        blue: 0.847059,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99935085,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 0.5,
    ),
)